.{
    .name = .machine_learning,
    .version = "0.0.0",
    .fingerprint = 0x46268def549ce83,
    .minimum_zig_version = "0.16.0-dev.2368+380ea6fb5",
    .dependencies = .{
        .neural_network = .{
            .url = "git+https://github.com/nathanielketema/neural-network.git#8f7bd832f538b83d58eaac95c31f38dbfa2df509",
            .hash = "neural_network-0.0.0-xLGPxfAyAAAaSLZEtex5_0II2Ztfu2OC5qNYfAvEXpal",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
