.{
    .name = .machine_learning,
    .version = "0.0.0",
    .fingerprint = 0x46268def549ce83,
    .minimum_zig_version = "0.16.0-dev.2368+380ea6fb5",
    .dependencies = .{
        .neural_network = .{
            .url = "git+https://github.com/nathanielketema/neural-network.git#3a8e68bb4a681fc3c9ae8e098ed264871e3f66f5",
            .hash = "neural_network-0.0.0-52T_SYBPAADxqXYk84DHI_sPxMKXmtUbNTEvz36B7qVq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
